<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text.css">
</head>

<body>

    <h1 id="heading1">text property</h1>

    <div class="cont1">
        <h2 >welcome to webtech</h2>
        <a href="">gotofacebook</a>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi autem iusto commodi ad! Recusandae, deserunt!
            Voluptatem, obcaecati error. Natus, facere praesentium necessitatibus distinctio commodi minus asperiores
            perferendis dolorem ad labore. Necessitatibus vitae non eum nesciunt nostrum cum doloribus error nemo illo
            pariatur voluptatibus ipsum, atque ullam? Cumque, quas veniam. Assumenda non aperiam nihil illo suscipit
            fugit quae accusantium facilis praesentium dolorum quidem eaque nam tenetur quo dolor iusto, at soluta
            aliquid delectus amet voluptatem itaque numquam temporibus. Vitae sint provident nulla numquam in itaque
            iste asperiores quae id sed necessitatibus quas culpa aliquam velit, voluptatem eaque eveniet non accusamus,
            nihil a temporibus veniam distinctio? Magni maiores incidunt rerum libero asperiores sequi praesentium
            beatae alias. Fuga eaque sit vitae quos praesentium earum iusto voluptas in aperiam nam! Quos voluptates
            beatae eaque inventore, fugiat culpa autem repellat tempora minima libero fugit molestiae obcaecati omnis?
            Sed quaerat blanditiis voluptates placeat dolorem corporis cupiditate iste tenetur impedit repellat dolore
            voluptate architecto a eveniet temporibus porro ut, debitis sint, corrupti distinctio veniam nemo ducimus
            earum assumenda! Esse fugit quod obcaecati dolorem quos. Laudantium quo cupiditate omnis culpa labore
            repellat accusantium reprehenderit, tenetur obcaecati, consectetur, aspernatur voluptates dolorem eveniet
            placeat officia velit explicabo qui molestias exercitationem.

        </p>
    </div>
</body>

</html>